# --- Session Secret ---
SESSION_SECRET="YOUR_SECRET"

# --- Google OAuth ---
GOOGLE_CLIENT_ID="YOUR_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_CLIENT_SECRET"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="YOUR_CLIENT_ID"

# --- Facebook OAuth ---
FACEBOOK_CLIENT_ID="YOUR_CLIENT_ID"
FACEBOOK_CLIENT_SECRET="YOUR_CLIENT_SECRET"
NEXT_PUBLIC_FACEBOOK_CLIENT_ID="YOUR_CLIENT_ID"


# --- Database ---
DATABASE_URL="YOUR_DATABASE_URL"

# --- General ---
NEXT_PUBLIC_BASE_URL="YOUR_BASE_URL"

# --- SMTP ---
SMTP_HOST="YOUR_SMTP_HOST"
SMTP_PORT="YOUR_SMTP_PORT"
SMTP_USER="YOUR_SMTP_USER"
SMTP_PASS="YOUR_SMTP_PASS"